TicTacToe/View/TicTacToeView.xaml

<Window x:Class="TicTacToe.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="450" Width="450">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/TicTacToeBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Border Background="#2e3137" CornerRadius="20" Margin="40">
            <Grid Name="gameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn1_1" Grid.Column="1" Grid.Row="1" Background="White"/>
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn1_2" Grid.Column="2" Grid.Row="1" Background="White" />
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn1_3" Grid.Column="3" Grid.Row="1" Background="White" />
                                                       
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn2_1" Grid.Column="1" Grid.Row="2" Background="White" />
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn2_2" Grid.Column="2" Grid.Row="2" Background="White" />
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn2_3" Grid.Column="3" Grid.Row="2" Background="White" />
                                                       
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn3_1" Grid.Column="1" Grid.Row="3" Background="White" />
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn3_2" Grid.Column="2" Grid.Row="3" Background="White" />
                <Button Command="{Binding FieldClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Name="btn3_3" Grid.Column="3" Grid.Row="3" Background="White" />

            </Grid>            
        </Border>
    </Grid>
</Window>
